body{
  font-family:  Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #000000;
    line-height: 1.6;
    background-color: #708090;
     
}

main{
    padding: 30px;
    margin: 95px;
    background-color: #F5F5F5;
    border-radius: 50px;
}
#t1{
    font-family: Georgia, serif;
    
    text-align: center
    
    
  }  

#t2{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#t3{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#t4 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}

#t5 {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#t6 {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#t7 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}

#t8 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}

#t9 {
  text-align: center;
}