<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>estetica old money</title>

    <link rel="stylesheet" href="estilo.css">
    
</head>

<body>
    <main>
        <h1 id="t1"> Old money </h1>

    <h2 id="t2"> Introdução </h2>

    <p>
        Old money, a estética que conquistou a geração z. Você sabe que estética é essa? Você sabe o que significa old money? Você sabe de onde vem a estética old money? Você sabe que a estética old money, é a estética mais popular das redes sociais?
        Senão, segue abaixo para mais informações.
    </p>

    
    <p>
        
        <li>Origem</li>
        <li>Estética</li>
        <li>Por que está em alta?</li>
        <li>Essa tedência é problemática?</li>
        <li>Moda Old Money</li>
        <li>Looks Old money</li>
        
    </p>
    
    <h2 id="t3"> Origem </h2>
    
    <p>
        De acordo com a FFW, o Old Money é mais comum em países em que não houve uma presença forte da aristocracia ou monarquia, onde o dinheiro começou a ser acumulado por burgueses, especialmente durante a Revolução Industrial. Um bom exemplo que podemos mencionar, são as famílias tradicionais da cidade de Nova York durante a Gilded Age ,que nos dias atuais possuem esse estilo de vida mais rebuscado.  
    </p>
    
    <h2 id="t4"> Estética </h2>
    
    <p>
        Além das roupas de seda e cashmere, a estética Old Money é composta por paisagens que muitos de nós só vemos em filmes de Hollywood, tais como mansões, casas de campo, fontes com estátuas renascentistas e o que mais você imaginar. Já os looks recebem uma dose de inspiração dos esportes elitistas, como o tênis e o hipismo. O objetivo principal dessa tendência — pelo menos no TikTok —, é chegar o mais perto possível dessa realidade através de roupas que remetem ao estilo de vida dos herdeiros. 
    
    Marcas como Chanel, Ralph Lauren e Hermès podem definir bem o estilo de roupa usado — ou almejado — pelos jovens, graças ao seu dressing “polido” e elegante, com ênfase na qualidade e nos cortes.  
    </p>
    

    
    <img 
    src="C:\Users\aluno\Pictures\Camera Roll\oldmoney.png.webp" 
    alt="Old money"
    width=300>

    
    <h2 id="t5"> Por que está em alta? </h2>
    
    <p>
        O desejo de viver uma estabilidade financeira ou o sentimento de escapismo da realidade, são fatores que podem ter levado o Old Money Style ao auge. E apesar de muitos considerarem esse retorno como algo legal ou “fino”, outras a enxergam como uma estética que reforça um pensamento desatualizado ou desalinhada com a realidade da maioria das pessoas no mundo. 
    
    Outro ponto que podemos citar, é que essa aesthetic pode ser uma resposta ao New Money — que é literalmente o contrário do que estamos falando. Que foi popularizada pelos “novos ricos” e seu estilo de vida mais extravagante e chamativo.
    </p>
    
    <h2 id="t6"> Essa tendência é problemática? </h2>
    
    <p>
        Historicamente falando, já sabemos que as classes elitizadas, detentoras de grandes fortunas, buscam alternativas de sinalizar seus patrimônios — para que apenas aqueles que fazem parte do seu círculo sejam capazes de entender ou decodificar. Durante a virada do século, muitos artistas em ascensão que vieram de um cenário considerado “marginalizado”, como os rappers, começaram a ter acesso a locais e grifes que, a princípio, eram exclusivos de jovens brancos herdeiros, com isso, eles se tornaram os chamados novos milionários. Se olharmos por esse ângulo, é possível sim, questionar a romantização do Old Money. 
    
        Se você explorar mais a fundo a hashtag dentro do TikTok, dá para notar que a maior parte do público que consome ou movimenta essa estética é de brancos — assim como aqueles que já nasceram dentro desse estilo de vida. Basicamente, o Old Money pode ser excludente, já que, aqueles que de fato fazem parte dela, sabem quando outras pessoas estão apenas tentando se encaixar na moda, porém não se encaixam no que é definido como “alto padrão” da sociedade. 
    </p>
    
    <h2 id="t7"> Moda Old Money </h2>
    
        
    <p>
        A chave é a elegância discreta. As roupas podem parecer simples ou sem graça, mas são de alta qualidade.</br>
        
    <li> Blazers </li>
    <li> Ternos sob medida </li>
    <li> Camisas e blusas sociais </li>
    <li> Gola alta </li>
    <li> Casacos de lã </li>
    <li> Gabardinas </li> 
    <li> Sapatos de salto baixo </li>
    <li> Maia calça </li>
    <li> Oxford </li>
       
    </p>
    
    <h2 id="t8"> Looks Old Money </h2>
    
    <p id="t9">
        <img 
        src="C:\Users\aluno\Pictures\Camera Roll\oldmoney.png (2).jpg"
        alt="Old money"
        width=300> <br> 
        
        
        
        <img  
        src="C:\Users\aluno\Pictures\Camera Roll\oldmoney.png (3).jpg"
        alt="Old money"
        width=300> <br>
    
        <img 
        src="C:\Users\aluno\Pictures\Camera Roll\oldmoney.png (4).jpg" 
        alt="old money"
        width="300"> <br>
    
        <img 
        src="C:\Users\aluno\Pictures\Camera Roll\oldmoney.png (5).jpg" 
        alt="old money"
        width="300"> <br>
    
        <img 
        src="C:\Users\aluno\Pictures\Camera Roll\oldmoney.png (6).jpg" 
        alt="old money"
        width="300"> <br>
    
        <img 
        src="C:\Users\aluno\Pictures\Camera Roll\oldmoney.png (7).jpg" 
        alt="old money"
        width="300"> <br>
        
    
    
    </p>
    </main>
    
</body>
</html>