body{
  margin: 0;
  font-family:  Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #444;
    line-height: 1.6;
    background-color: #ffffff;
}

.conteiner{
  margin: 0 auto;
  width: 960px;
  padding: 150px;
  background-color: #DCDCDC;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 10px;
}

.grid-card{
  display: grid;
    grid-template-columns: auto auto auto ;
    column-gap: 20px;
    padding: 20px;
    background-color: #CCC;
}

.grid-item-1{
  display: grid;
  grid-column: 1;
  gap: 10px;
  padding: 10px;

}

.grid-item-2{
  display: grid;
  grid-column: 2;
  gap: 10px;
  padding: 10px;
}

.grid-item-3{
  display: grid;
  grid-column: 3;
  gap: 10px;
  padding: 10px;
}

#t1 {
  text-align: center;
}

.clear{
  clear: both;
}