body{
  margin: 0;
  font-family:  Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #444;
    line-height: 1.6;
    background-color: #ffffff;
     
}

.conteiner{
  margin: 0 auto;
  width: 960px;
  padding: 20px;
  background-color: #DCDCDC;
}

.card{
  float: left;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 10px;
  border-radius: 15px;
}

.card img{
  float: left;
  margin: 10px;
}

.button{
  text-decoration: none;
  background-color: #DCDCDC;
  color: #444;
  padding: 15px;
  border: 5px solid #708090;
  border-radius: 15px;
  font-weight: bold;
}

.link{
  margin-top: 20px;
  text-align: right;

}



#t1{
  font-family: Georgia, serif;
  
  text-align: center
}  

#t2{
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#t3{
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#t4 {
font-family: Georgia, 'Times New Roman', Times, serif;

}

#t5 {
font-family: Georgia, 'Times New Roman', Times, serif;
}

#t6 {
font-family: Georgia, 'Times New Roman', Times, serif;
}

#t7 {
font-family: Georgia, 'Times New Roman', Times, serif;

}

#t8 {
font-family: Georgia, 'Times New Roman', Times, serif;
text-align: center;
}

#t9 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  
  }
  

.clear{
  clear: both;
}


